<option value="AD">右耳</option>
<option value="AS">左耳</option>
<option value="AU">每耳</option>
<option value="ET">氣內切</option>
<option value="CAR">漱口用</option>
<option value="HD">皮下灌注</option>
<option value="IC">皮內注射</option>
<option value="IA">動脈注射</option>
<option value="IE">脊髓硬膜內注射</option>
<option value="IM">肌肉注射</option>
<option value="IV">靜脈注射</option>
<option value="IP">腹腔注射</option>
<option value="ICV">腦室注射</option>
<option value="IMP">植入</option>
<option value="INHL">吸入</option>
<option value="IS">關節腔內注射</option>
<option value="IT">椎骨內注射</option>
<option value="IVA">靜脈添加</option>
<option value="IVD">靜脈點滴滴入</option>
<option value="IVI">玻璃體內注射</option>
<option value="IVP">靜脈注入</option>
<option value="LA">局部麻醉</option>
<option value="LI">局部注射</option>
<option value="NA">鼻用</option>
<option value="OD">右眼</option>
<option value="OS">左眼</option>
<option value="OU">每眼</option>
<option value="PO">口眼</option>
<option value="SC">皮下注射</option>
<option value="SCI">結膜下注射</option>
<option value="SKIN">皮膚用</option>
<option value="SL">舌下</option>
<option value="SPI">脊髓</option>
<option value="RECT">肛門用</option>
<option value="TOPI">局部塗擦（與LA易混淆）</option>
<option value="TRN">全靜脈營養劑</option>
<option value="VAG">陰道用</option>
<option value="IRRIG">沖洗  ( irrigation )</option>
<option value="EXT">外用</option>
<option value="XX">其他</option>